:root{
    --headingFont: 'PT Sans', sans-serif;
    --paragraphFont: 'Open Sans', sans-serif;
    --mainColor: #784D3C;
    --borderColor: #e1e1e1;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* This makes that 1rem = 10px */
}

*,*:before,*:after{
    box-sizing: inherit;
}
/** Header **/
.header{
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text{
    text-align: center;
    color: white;
}

@media (min-width: 768px) {
    .header__text{
        margin-top: 10rem;
    }
}

.navbar{
    padding-top: 4rem;
}
@media (min-width: 768px) {
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: white;
}

.logo__name{
    font-weight: 700;
}

.logo__blog{
    font-weight: 300;
    line-height: 1.2;
}
@media (min-width: 768px) {
    .nav{
        display: flex;
        gap: 2rem;
    }
}

.nav__links{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: white;
}

/** Content **/

body{
    font-family: var(--paragraphFont);
    font-size: 1.6rem;
    line-height: 2;
}

@media (min-width: 768px) {
    .main-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entry{
    border-bottom: 0.5rem solid var(--borderColor);
    margin-bottom: 2rem;
}

.entry:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}
 /** Barra Lateral **/
.courses{
    list-style: none;
}

.widget--course{
    border-bottom: 1px solid var(--borderColor);
    margin-bottom: 2rem;
}

.widget--courseL:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}
.widget--course__label{
    font-family: var(--headingFont);
    font-weight: 700;
}

.widget--course__info{
    font-weight: 400;
}

.widget--course__info
.widget--course__label{
    font-size: 2rem;
}
/** Button **/
.button{
    display: block;
    font-family: var(--headingFont);
    color: white;
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-weight: bolder;
}

@media (min-width: 768px) {
    .button{
        display: inline-block;
    }
}

.button--main{
    background-color: black;
}

.button--secundary{
    background-color: var(--mainColor);
}

/** Footer **/
.footer{
    background-color: black;
    padding-top: 3rem 0;
    padding-bottom: 3rem;
    margin-top: 4rem;

}

/** Globals **/
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--headingFont);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.8rem;
}

h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/** Utilities **/
.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.text-center{
    text-align: center;
}


/** -- About Us -- **/

@media (min-width: 768px) {
    .about-us{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 3rem;
    }
}